:root{
    --primary: #9C27B0;
    --dark-primary: #89119D;
    --secondary: #FFCE00;
    --dark-secondary: rgb(223,287,2);
    --white: #FFF;
    --black: #000;

    --primaryFont: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

/*Globals*/

body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--primaryFont);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/*Navegation*/

.navegation{
    background-color: var(--dark-primary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*gap: 2rem;*/
}

.navegation__link{
    font-family: var(--primaryFont);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegation__link:last-of-type{
    margin-right: 0;
}

.navegation__link:hover, .navegation__link--active{
    color: var(--secondary);
}

.footer{
    background-color: var(--dark-primary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text{
    font-family: var(--primaryFont);
    text-align: center;
    font-size: 2.2rem;
}

/*Grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 5rem;
}

/*Products*/

.product{
    background-color: var(--dark-primary);
    padding: 2rem;
}

.product__image{
    width: 100%;
}

.product__name{
    font-size: 4rem;
}

.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name, .product__price{
    font-family: var(--primaryFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Product selected (in their own page)*/

.product__container{
    margin: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--dark-primary);
    padding: 2rem;
}

.product__image--selected{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 80%;
    margin: auto;
}

.product__name--selected{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
}

.product__price--selected{
    font-weight: bold;
}

.product__description--selected{
    grid-column: 1/2;
    grid-row: 2/3;
}






/*Home unclickeable images*/

.grafico{
    min-height: 30rem;
}

.grafico--camisa{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.grafico--node{
    grid-column: 2/4;
    grid-row: 4/5;
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}




/*Nosotros*/

.about_us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin: 0 5rem;
    align-items: center;
    padding-bottom: 5rem;
}

.about_us__image{
    width: 100%;
}

/*Icons section*/

.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 5rem;
}

.icons__block{
    margin: 0 2rem;
}

.icons__image{
    text-align: center;
}



/*Mobile adaptation*/

@media(max-width: 720px){
    .navegation{
        flex-direction: column;
    }

    .navegation__link{
        margin-left: 5rem;
    }
    
    .about_us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about_us__image{
        order: 1;
    }

    .about_us__content{
        order: 2;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        align-items: center;
        margin: 0 2rem;
    }

    .grafico--camisa{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .grafico--node{
        grid-row: 6/7;
        grid-column: 1/3;
    }

    .icons{
        grid-template-columns: repeat(2, 1fr);
    }
}